;/*++
; SPDX-License-Identifier: MS-PL
;
;Copyright (c) Framework Computer Inc
;
;Module Name:
;
;    FrameworkArgb.inf
;
;Abstract:
;    INF file for installing HID minidriver (UMDF 2 version)
;
; Installation Notes:
;    Using Devcon: Type "devcon install FrameworkArgb.inf root\FrameworkArgb" to install
;
; Important:
;    This INF depends on MsHidUmdf.inf, which was introduced in build 22000

[Version]
Signature   = "$Windows NT$"
Class=HIDClass
ClassGuid={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider    = %ManufacturerName%
CatalogFile = FrameworkArgb.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
UMDriverCopy = 13

[SourceDisksNames]
1 = %DiskName%,,,

[SourceDisksFiles]
FrameworkArgb.dll = 1

; ================= Device section =====================

[Manufacturer]
; This driver package is only installable on Win11+
%ManufacturerName% = Standard,NT$ARCH$.10.0...22000 ; wudfrd.inf introduced in build 22000

[Standard.NT$ARCH$.10.0...22000]
%DeviceName% = FrameworkArgb, Root\FrameworkArgb ; TODO: edit hw-id


; =================== UMDF Device ==================================

[FrameworkArgb.NT]
CopyFiles=UMDriverCopy
Include=MsHidUmdf.inf
Needs=MsHidUmdf.NT
Include=WUDFRD.inf
Needs=WUDFRD_LowerFilter.NT

[FrameworkArgb.NT.hw]
Include=MsHidUmdf.inf
Needs=MsHidUmdf.NT.hw
Include=WUDFRD.inf
Needs=WUDFRD_LowerFilter.NT.hw

[FrameworkArgb.NT.Services]
Include=MsHidUmdf.inf
Needs=MsHidUmdf.NT.Services
Include=WUDFRD.inf
Needs=WUDFRD_LowerFilter.NT.Services

[FrameworkArgb.NT.Filters]
Include=WUDFRD.inf
Needs=WUDFRD_LowerFilter.NT.Filters

[FrameworkArgb.NT.Wdf]
UmdfService = FrameworkArgb,FrameworkArgb_Install
UmdfServiceOrder = FrameworkArgb
UmdfKernelModeClientPolicy=AllowKernelModeClients
UmdfFileObjectPolicy=AllowNullAndUnknownFileObjects
UmdfMethodNeitherAction=Copy
UmdfFsContextUsePolicy=CanUseFsContext2

[FrameworkArgb_Install]
UmdfLibraryVersion = $UMDFVERSION$
ServiceBinary = %13%\FrameworkArgb.dll

; ================= copy files =====================

[UMDriverCopy]
FrameworkArgb.dll

; =================== Generic ==================================

[Strings]
ManufacturerName="Framework Computer"
DiskName = "Framework ARGB Installation Disk"
DeviceName ="Framework ARGB Device"
