;
; FrameworkArgb.inf
;

[Version]
Signature   = "$Windows NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider    = %ManufacturerName%
CatalogFile = FrameworkArgb.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[Manufacturer]
; This driver package is only installable on Win11+
%ManufacturerName% = Standard,NT$ARCH$.10.0...22000 ; wudfrd.inf introduced in build 22000

[Standard.NT$ARCH$.10.0...22000]
%DeviceName% = MyDevice_Install, Root\FrameworkArgb ; TODO: edit hw-id

[SourceDisksFiles]
FrameworkArgb.dll = 1

[SourceDisksNames]
1 = %DiskName%

; =================== UMDF Device ==================================

[MyDevice_Install.NT]
CopyFiles = UMDriverCopy
Include = wudfrd.inf
Needs = WUDFRD.NT

[MyDevice_Install.NT.hw]
Include = wudfrd.inf
Needs = WUDFRD.NT.HW

[MyDevice_Install.NT.Services]
Include = wudfrd.inf
Needs = WUDFRD.NT.Services

[MyDevice_Install.NT.Wdf]
UmdfService = FrameworkArgb,FrameworkArgb_Install
UmdfServiceOrder = FrameworkArgb

[FrameworkArgb_Install]
UmdfLibraryVersion = $UMDFVERSION$
ServiceBinary = %13%\FrameworkArgb.dll

[DestinationDirs]
UMDriverCopy = 13

[UMDriverCopy]
FrameworkArgb.dll

; =================== Generic ==================================

[Strings]
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "FrameworkArgb Installation Disk"
DeviceName ="FrameworkArgb Device"
