;
; FrameworkArgb.inf
;

[Version]
Signature   = "$Windows NT$"
Class=HIDClass
ClassGuid={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider    = %ManufacturerName%
CatalogFile = FrameworkArgb.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[Manufacturer]
; This driver package is only installable on Win11+
%ManufacturerName% = Standard,NT$ARCH$.10.0...22000 ; wudfrd.inf introduced in build 22000

[Standard.NT$ARCH$.10.0...22000]
%DeviceName% = FrameworkArgb, Root\FrameworkArgb ; TODO: edit hw-id

[SourceDisksFiles]
FrameworkArgb.dll = 1

[SourceDisksNames]
1 = %DiskName%

; =================== UMDF Device ==================================

[FrameworkArgb.NT]
CopyFiles = UMDriverCopy
Include = wudfrd.inf
Needs = WUDFRD.NT

[FrameworkArgb.NT.hw]
Include = wudfrd.inf
Needs = WUDFRD.NT.HW

[FrameworkArgb.NT.Services]
Include = wudfrd.inf
Needs = WUDFRD.NT.Services

[FrameworkArgb.NT.Wdf]
UmdfService = FrameworkArgb,FrameworkArgb_Install
UmdfServiceOrder = FrameworkArgb

[FrameworkArgb_Install]
UmdfLibraryVersion = $UMDFVERSION$
ServiceBinary = %13%\FrameworkArgb.dll

[DestinationDirs]
UMDriverCopy = 13

[UMDriverCopy]
FrameworkArgb.dll

; =================== Generic ==================================

[Strings]
ManufacturerName="Framework Computer Inc"
DiskName = "FrameworkArgb Installation Disk"
DeviceName ="FrameworkArgb Device"
